<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file alias="p1.png">p1.png</file>
<file alias="p2.png">p2.png</file>
<file alias="p3.png">p3.png</file>

<file alias="b1.png">b1.png</file>
<file alias="b2.png">b2.png</file>
<file alias="b3.png">b3.png</file>
<file alias="b5.png">b5.png</file>

<file alias="jk.png">jk.png</file>
<file alias="yyqr.png">yyqr.png</file>
<file alias="yyb1.png">yyb1.png</file>
<file alias="yyb2.png">yyb2.png</file>
<file alias="yybg.png">yybg.png</file>

<file alias="x10.png">x10.png</file>
<file alias="x11.png">x11.png</file>
<file alias="x20.png">x20.png</file>
<file alias="x21.png">x21.png</file>
<file alias="x30.png">x30.png</file>
<file alias="x31.png">x31.png</file>
<file alias="x40.png">x40.png</file>
<file alias="x41.png">x41.png</file>
<file alias="ck.png">ck.png</file>

<file alias="quit.png">quit.png</file>
</qresource>
</RCC>